{
  "Twitter": {
    "ApiKey": "0eZwiVLssH5CURMLMyAU59Jri",
    "ApiKeySecret": "mvuwEFrjGC7acCUv4jDP0Dg57SZvs89NdcUIERH9iKirW6VScJ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
